<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ subject }}</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        background-color: #ffffff;
        border: 1px solid #dddddd;
      }
      .header img,
      .footer img {
        width: 100%;
      }
      .content {
        padding: 20px;
      }
      h1 {
        font-size: 24px;
        color: #333333;
      }
      p {
        font-size: 16px;
        color: #333333;
        line-height: 1.5;
      }
      .best-regards {
        font-size: 16px;
        color: #333333;
        line-height: 1.5;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <table
      class="container"
      align="center"
      cellpadding="0"
      cellspacing="0"
      width="600"
    >
      <!-- Header Section -->
      <tr>
        <td class="header">
          <a href="https://www.wakalatalistithmar.com" target="_blank">
            <img
              src="https://res.cloudinary.com/djtslddbx/image/upload/v1727931465/isc-email-header_fuaiij.png"
              alt="ISC Email Header"
            />
          </a>
        </td>
      </tr>

      <!-- Main Content Section -->
      <tr>
        <td style="padding: 20px">{{{ content }}}</td>
      </tr>

      <!-- Best Regards Section -->
      <tr>
        <td class="best-regards">
          <p>
            Best Regards,<br />
            <strong>Islamic Savings Center</strong>
          </p>
        </td>
      </tr>

      <!-- Footer Section -->
      <tr>
        <td class="footer">
          <a href="https://www.wakalatalistithmar.com" target="_blank">
            <img
              src="https://res.cloudinary.com/djtslddbx/image/upload/v1727931465/isc-email-footer_zo8poe.jpg"
              alt="ISC Email Footer"
            />
          </a>
        </td>
      </tr>
    </table>
  </body>
</html>
